anyio==3.6.1
arabic-reshaper==2.1.3
asgiref==3.5.2
asn1crypto==1.5.1
autopep8==1.6.0
backcall==0.2.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
config==0.5.1
cryptography==37.0.2
cssselect2==0.6.0
decorator==5.0.7
dj-database-url==0.5.0

django-crispy-forms==1.14.0
django-decouple==2.1
django-flatpickr==1.0.1
django-heroku==0.3.1
django-utils-six==2.0
future==0.18.2
gunicorn==20.1.0
h11==0.12.0
html5lib==1.1
httpcore==0.15.0
httpx==0.23.0
idna==3.3
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
lxml==4.9.0
newsapi-python==0.2.6
numpy==1.23.0
oscrypto==1.3.0
pandas==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==9.1.1
prompt-toolkit==3.0.18
psycopg2==2.9.3
pycodestyle==2.8.0
pycparser==2.21
Pygments==2.8.1
pyHanko==0.13.1
pyhanko-certvalidator==0.19.5
PyPDF3==1.0.6
pypiwin32==223
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywin32==300
PyYAML==6.0
pyzmq==22.0.3
qrcode==7.3.1
razorpay==1.3.0
reportlab==3.6.10
requests==2.28.0
rfc3986==1.5.0
SHop==0.0.2
six==1.15.0
sniffio==1.2.0
sqlparse==0.4.2
svglib==1.3.0
tinycss2==1.1.1
toml==0.10.2
tornado==6.1
tqdm==4.64.0
traitlets==5.0.5
tzdata==2022.1
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.2.0
xhtml2pdf==0.2.8
yapf==0.31.0
youtube-search-python==1.6.5